<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>The best represented race in the New York State Assembly</title>
<!--
	Bullet Graph Design Specification by Stephen Few of Perceptual Edge: 
	http://www.perceptualedge.com/articles/misc/Bullet_Graph_Design_Spec.pdf

	PURE CSS/HTML BULLET GRAPH 
	Modify and edit as needed. 
	It would be nice if you keep these credits. Thanks!
	HTML solution rendered by: info.arete.mgrams@gmail.com 
-->        
<style type="text/css">
html * { margin: 0; padding: 0; border: 0; }

body {
 text-align: center;
 width:800px;
 margin:20px auto;
 }
h1 { font: 30pt Arial, sans-serif; padding-bottom: 30px; width: 800px; margin: 0 auto 30px auto; border-bottom: 1px solid #8f8f8f; text-align: center; }
h2 { font: 10pt Arial, sans-serif; font padding: 10px 0 5px 0; width: 700px; margin: 0 auto 10px auto; text-align: left; }

h3 { font: 12pt Arial, sans-serif;font-weight: bold; padding: 10px 0 5px 0; width: 600px; margin: 0 auto 10px auto; text-align: left; }
p { font: 10pt Arial, sans-serif; width: 600px; margin: 10px auto; padding-top: 7px; text-align: left; line-height: 140%; }

a {
	color: #326891 }


div.text {
	margin:45px auto;
/*	float: left;
	 margin-left: -170px;
	 margin-top: 10px;*/
	}

div#container { 
	position: relative;
	margin: 20 auto;
	padding: 20px;
	text-align: left;
	width: 750px; 
}

/*	BULLET GRAPH */
div.box-wrap { position: relative;
	 width: 65%;
	 height: 21px;
	 top: 0;
	 left: 130px;
	 margin: 15px;
	 padding: 0;
	 background-color: #eeeeee;}

/*	CHANGE THE WIDTH AND BACKGROUND COLORS AS NEEDED */
div.box1 { position: absolute; height: 20px; width: 30%; left: 0; background-color: #E0CCDA; z-index: 1; font-size: 0;}
div.box2 { position: absolute; height: 20px; width: 30%; left: 30%; background-color: #eeeeee; z-index: 1; font-size: 0; }
div.box3 { position: absolute; height: 20px; width: 30%; left: 60%; background-color: #eeeeee; z-index: 1; font-size: 0; }
div.box4 { position: absolute; height: 20px; width: 10%; left: 90%; background-color: #eeeeee; z-index: 1; font-size: 0; }

/* ONE SEGMENT ONLY */
div.actual { position: absolute; height: 8px; left: 0px; top: 6px; background-color: #6E3357; font-size: 0; z-index: 5; font-size: 0; }

/* TWO SEGMENTS */
div.actualMAX { position: absolute; height: 8px; left: 0px; top: 6px; background-color: #70a1d8; font-size: 0; z-index: 5; font-size: 0; }
div.actualPART { position: absolute; height: 8px; left: 0px; top: 6px; background-color: #0a50a1; font-size: 0; z-index: 5; font-size: 0; }

div.mylabel { 
	position: relative; 
	height: 20px; 
	width: 160px; 
	left: -190px; 
	top: 2px; 
	background-color: #fff; 
	z-index: 7; 
	font-size: 0;
	color: #000000; 
	font: 10pt Arial, sans-serif; 
	text-align: right; 
}

div.scale-tb1 {
	padding: 0; 
	margin: 0;
	font-size: 0;
	width: 100%;
	border: 0;	
	position: relative; 
	top: 10px; 
	left: 0px; 
	border-top: 1px solid #8f8f8f; 
}

div.scale-tb2 {
	padding: 0; 
	margin: 0;
	font-size: 0;
	width: 200px;
	border: 0;	
	position: relative; 
	top: 0px; 
	left: 0px; 
}

/*	SCALE MARKS #6E3357 #E0CCDA */
div.sc21 { position: absolute; height: 7px; width: 1px; left: 0px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc22 { position: absolute; height: 7px; width: 1px; left: 20%; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc23 { position: absolute; height: 7px; width: 1px; left: 40%; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc24 { position: absolute; height: 7px; width: 1px; left: 60%; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc25 { position: absolute; height: 7px; width: 1px; left: 80%; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc26 { position: absolute; height: 7px; width: 1px; left: 100%; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }

div.sc31 { position: absolute; height: 7px; width: 1px; left: 0px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc32 { position: absolute; height: 7px; width: 1px; left: 39px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc33 { position: absolute; height: 7px; width: 1px; left: 79px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc34 { position: absolute; height: 7px; width: 1px; left: 119px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc35 { position: absolute; height: 7px; width: 1px; left: 159px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }
div.sc36 { position: absolute; height: 7px; width: 1px; left: 199px; top: 0px; background-color: #8f8f8f; z-index: 7; font-size: 0; }


/*	SCALE TEXT */
div.cap21 {
	 position: absolute;
	  top: 40px;
	  left: 0;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }
div.cap22 {
	 position: absolute;
	  top: 40px;
	  left: 20%;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }
div.cap23 {
	 position: absolute;
	  top: 40px;
	  left: 40%;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }
div.cap24 {
	 position: absolute;
	  top: 40px;
	  left: 60%;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }
div.cap25 {
	 position: absolute;
	  top: 40px;
	  left: 80%;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }
div.cap26 {
	 position: absolute;
	  top: 40px;
	  left: 100%;
	  width: 15px;
	  font: 8pt Arial, sans-serif;
	  text-align: center;
	  color: #575757;
	  }

div.cap31 { position: absolute; top: 29px; left: -2px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }
div.cap32 { position: absolute; top: 29px; left: 35px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }
div.cap33 { position: absolute; top: 29px; left: 71px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }
div.cap34 { position: absolute; top: 29px; left: 112px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }
div.cap35 { position: absolute; top: 29px; left: 152px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }
div.cap36 { position: absolute; top: 29px; left: 191px; width: 15px; font: 8pt Arial, sans-serif; text-align: center; color: #575757; }

.g-age-key {
	text-align: left;
	width: 78%;
	padding-top: 45px;
	font-size: 0;
  	color: #000000;
  	font: 9pt Arial, sans-serif;
  	margin-left: 85px;
}
.g-age-key-item {
  font-family: 'nyt-franklin', Arial, sans-serif;
  font-weight: 200;
  margin-right: 100px;
  display: inline-block;
  padding: 10px;
}
.age-key-box {
  width: 10px;
  height: 10px;
  background-color: red;
  display: inline-block;
  margin-right: 6px;
}
.black-age-key-box {
  background-color: #E0CCDA;
}
.white-age-key-box {
  background-color: #6E3357;
}

.footer {
	margin-top: 20px;
  	font-weight: 300;
  	font-family: "nyt-franklin",arial,helvetica,sans-serif;
 	 color: #999;
}
</style>

</head>

<body>

<h1>The best represented race in the New York State Assembly might surprise you</h1>
<h2 class="byline-dateline"><span class="byline " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person" style="font-weight:bold; font-size: 9pt">By <span class="byline-author" data-byline-name="ILARIA PAROGNI" itemprop="name" data-twitter-handle="ilaria_parogni" style="font-weight: bold">ILARIA PAROGNI</span>, </span><span class="byline " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person" itemid="http://topics.nytimes.com/top/reference/timestopics/people/l/david_leonhardt/index.html"><time class="dateline" datetime="2015-04-29" style="font-size: 9pt">APRIL 29, 2015</time>
</h2>

<div id="container">

<div class="box-wrap">
	<div class="box1" style="width: 17.50%"></div>
	<div class="actual" style="width: 16.10%"></div>
	<div class="mylabel">Black</div>

</div>


<div class="box-wrap">
	<div class="box1" style="width: 8.20%"></div>
	<div class="actual" style="width: 0.70%"></div>
	<div class="mylabel">Asian</div>

</div>


<div class="box-wrap">
	<div class="box1" style="width: 18.40%"></div>
	<div class="actual" style="width: 8.70%"></div>
	<div class="mylabel">Latino</div>

</div>


<div class="box-wrap">
	<div class="box1" style="width: 57.20%"></div>
	<div class="actual" style="width: 74.50%"></div>
	<div class="mylabel">White</div>

  	<div class="cap21">0%</div>
  	<div class="cap22">20%</div>
  	<div class="cap23">40%</div>
  	<div class="cap24">60%</div>
  	<div class="cap25">80%</div>
  	<div class="cap26">100%</div>	

    <div class="scale-tb1">
    	<div class="sc21"></div>
    	<div class="sc22"></div>
    	<div class="sc23"></div>
    	<div class="sc24"></div>
    	<div class="sc25"></div>
    	<div class="sc26"></div>
    </div>	
    
</div>

<div class="g-age-key">
    <div class="g-age-key-item">
      <span class="age-key-box black-age-key-box"></span>Population in New York state
    </div>
    <div class="g-age-key-item">
      <span class="age-key-box white-age-key-box"></span>Representation in New York State Assembly
    </div>

<div class="footer">

        
                <div class="interactive-source">
            Source: United States Census Bureau/New York State Assembly       </div>
        
        
    </div>
  </div>

<div class="text">
<p> 
The <a href=http://assembly.state.ny.us/mem/>"Assembly Members" tab</a> of the the New York State Assembly website has the feel of a 90s yearbook. Each representative gets a spot. Pictures, titles, email addresses; all that is missing is a cheesy inspirational quote. The assemblymen stares back at the reader from the screen, with smiling faces and tailored suits. What one might also notice &mdash; or maybe expect &mdash; is that the majority are white. How many of them? 111 out of 149.</p>

<p>Over the past few months, racial issues have taken center stage with prominence across the country. From Ferguson to Baltimore, a chain reaction seems to have begun, unveiling instances of discrimination and racial profiling against African Americans. In New York, this became evident after Eric Garner, a black man from Staten Island, died after white policeman Daniel Pantaleo put him in chokehold. The decision by the Staten Island grand jury not to indict the latter gave way to a series of demonstrations against police brutality. Today, frustrations continues to run high. Members of the black community feel misunderstood and misrepresented. </p>
<p>Under these circumstances, it might be surprising to hear that the black community is the most fairly represented group in the New York State Assembly, out of the four biggest racial and ethnic groups in the state: whites, blacks, Llatinos and Asian. In fact, a close look at the distribution of the state population along ethnic and racial lines reveals how the only case in which there is a close correspondence between number of representatives and share of the electorate belonging to a certain group is with the black population. In particular, 16.11 percent of seats in the assembly for 17.50 percent of black population across the state.</p>

<p>Things are much worse for Latinos and Asians, who are significantly underrepresented. Asians &mdash; who represent 8.20 percent of the whole population &mdash; get one single seat (0.67 percent of the total) in the current legislature, while only 13 representatives (8.72 percent) come from a Latino background. White assemblymen take the lion share with 74.50 percent of seats even though only 57.20 percent of the population belongs to this racial category.</p>


<h3>Challenges and limits</h3>
<p>The challenges when talking about race are many. Throw politics in the mix and the task can be even more daunting. One of the obvious limits of this kind of research is the lack of clear notions of race. The United States Census Bureau, for example, classifies whites, blacks and Asians as <a href=http://www.census.gov/topics/population/race/about.html>belonging to a race</a>, while Latinos are described as a group that can <a href=http://www.census.gov/population/hispanic/>belong to any race</a>. But when we look at the overall population in the state of New York, we notice that the majority of Latinos identify exclusively as such. Latinos might not technically be a race, but the exclusivist nature of their group makes them comparable for the purposes of this study.</p>
<p>Even more comprehensive projects seem to have taken a similar approach. <a href=http://www.newamericanleaders.org>The New American Leaders Project (NALP)</a>, for example, released "Representation 2020," a 2014 report tracking the number of people in office in state governments. Their work is primarily aimed at showing the importance of ensuring the political representation of specific ethnic and racial groups across the country, with a specific focus on the Asian and Latino immigrant communities.</p>
<p> While The New American Leaders Project works on a much larger scale, analyzing the racial makeup of the New York State Assembly presents similar challenges. In collecting data, they followed an approach similar to mine, assessing the pictures of each subject available online, the origin of their names and the material provided by the government. "The potential for error is very significant," Sayu Bojwhani, the project's founder and president, says. In particular, some people might identify with more than one race, while women married to men of a different race might take their husbands' name and complicate the process. The New American Leaders Project employs an extensive amount of resources to ensure a thorough verification of the information. While my analysis cannot rely on similar support and the method is still susceptible to error, it can at least provide a general idea of how serious under-representation is for certain groups.</p>

<h3>Understanding the results</h3>
<p>So, how do we explain the difference in performance between New York's racial and ethnic minorities? According to Bojwhani, the challenges that the African American population has faced historically have made of political participation a "hard-won right." The role of the Church as a unifying force is also important, Bojwhani argues. On the contrary, the arrival of immigrant communities of Asians and Latinos is a more recent phenomenon, and this can explain lower levels of involvement in the political and social life of the country. These "newer" minority groups might have less role models to follow, be afraid of discrimination during campaigns due to their immigrant status and not able to fundraise.</p>
<p>Ellen Young, the first Asian American female representative in the New York State Assembly (elected in 2006, she was in office until 2008), believes that history might help understand low levels of political participation among the Chinese. The legacy of family executions, in particular, might explain their reluctance to participate in the civil process. The family would always want their children not to get involved in politics, she says. "You don't see Chinese take somebody to court a lot, because good people don't go to court, neither as defendant nor as plaintiff." Bojwhani's position echoes Young's. The experience of authoritarianism in other countries in Asia, as well as in South America, might explain lower levels of political participation among Latinos, she argues. "Not everybody who is coming here is coming from a democracy," she says.</p>
<p>After the killing of Michael Brown in Ferguson, Missouri, many spoke about how the gap between black population and their overwhelmingly white elected officials as a symptom of the country's problem with race inequality. "Ferguson has been pegged as an outlier but, though the representation gap in Ferguson is particularly pronounced, its basic story of African American underrepresentation plays out in many communities across the country," <a href=http://www.demos.org/publication/problem-african-american-underrepresentation-city-councils> a study by public policy organization Demos stated</a>. In light of these words, the New York State Assembly might a better suited outlier. But fair representation does not guarantee the end of inequality.</p>
<p>New York's African American population might be the best represented in numerical terms, but that does not necessarily mean that the system is fairer towards them. Eric Garner is only one of the many unarmed black men killed by New York's Finest. The mere fact that the concept of race is still used in political discourse and that people in some areas still vote along racial lines proves that we are far from a racially unbiased society. Political representation might be a good place to start, but is not enough.</p>



</div>



</div><!-- container -->	
    </body>
</html>
